<html>
<head>
<style>
body{background-image:url(bg1.jpg);}
#myb{width:60px;height:40px;font-size:1em;}
#myb1{width:60px;height:40px;font-size:1em;}
button
{
width:90px;
height:90px;
background-color:aqua;
font-size:4em;
font-weight:bolder;
}
h1 {font-size:30px;font-family:algerian,Calibiri,arial;text-align:center;}
div{width:300px;height:300px;border:5px solid blue;}
div.pos{position:absolute;top:35%;left:35%;}
.p1{position:absolute;left:43%;top:20%;}
.p{position:absolute;left:50%;top:20%;}
</style>
<script>
var p1=window.prompt("Enter Player 1 Name:")
var p2=window.prompt("Enter Player 2 Name:")
if(p1=="")
{
p1="Player 1";
}
if(p2=="")
{
p2="Player 2";
}
var ss="X";
var result=new Array(9);
var counter=0;
function dis()
{
for(i=0;i<=9;i++)
{
var c=document.getElementById(i);
c.disabled=true;
}
}
function again()
{
//var b1=document.getElementById("myb");
//var bt="PLAY AGAIN";
//b1.innerHTML(bt);
alert("AGAIN");
}
function B_press(b_d)
{
var c=document.getElementById(b_d);
c.innerHTML=ss;
result[b_d] = ss;
c.disabled=true;
if(ss=="X")
{
alert(p2 + " turn");
ss="O";
}
else
{
alert(p1 + " turn")
ss="X";
}
if(counter>3)
{
Win();
}
counter++;
}
function arr()
{
for(i=0;i<=9;i++)
{
result[i]=null;
}
counter=0;
}
function col(x,y,z)
{
var a1=document.getElementById(x);
var b1=document.getElementById(y);
var c1=document.getElementById(z);
a1.style.background = 'orange';
b1.style.background = 'orange';
c1.style.background = 'orange';
a1.style.color = 'red';
b1.style.color = 'red';
c1.style.color = 'red';
}
function Win()
{
if(result[0]==result[1]&&result[0]==result[2])
{
if(result[0]!=null)
{
var a=0;
var b=1;
var c=2;
col(a,b,c);
again();
if(result[0]=="X")
{
alert (p1 + " Wins ");
}
else
{
alert (p2 + " Wins ");
}
dis();
}
}
else if(result[3]==result[4]&&result[3]==result[5])
{
if(result[3]!=null)
{
var a=3;
var b=4;
var c=5;
col(a,b,c);
again();
if(result[3]=="X")
{
alert (p1 + " Wins ");
}
else
{
alert (p2 + " Wins ");
}
dis();
}
}
if(result[6]==result[7]&&result[6]==result[8])
{
if(result[6]!=null)
{
var a=6;
var b=7;
var c=8;
col(a,b,c);
again();
if(result[6]=="X")
{
alert (p1 + " Wins ");
}
else
{
alert (p2 + " Wins ");
}
dis();
}
}
if(result[0]==result[3]&&result[0]==result[6])
{
if(result[0]!=null)
{
var a=0;
var b=3;
var c=6;
col(a,b,c);
again();
if(result[0]=="X")
{
alert (p1 + " Wins ");
}
else
{
alert (p2 + " Wins ");
}
}
dis();
}
if(result[1]==result[4]&&result[1]==result[7])
{
if(result[1]!=null)
{
var a=1;
var b=4;
var c=7;
col(a,b,c);
again();
if(result[1]=="X")
{
alert (result[1] + " Wins ");
}
else
{
alert (p2 + " Wins ");
}
dis();
}
}
if(result[2]==result[5]&&result[2]==result[8])
{
if(result[2]!=null)
{
var a=2;
var b=5;
var c=8;
col(a,b,c);
again();
if(result[2]=="X")
{
alert (p1 + " Wins ");
}
else
{
alert (p2 + " Wins ");
}
dis();
}
}
if(result[0]==result[4]&&result[0]==result[8])
{
if(result[0]!=null)
{
var a=0;
var b=4;
var c=8;
col(a,b,c);
again();
if(result[0]=="X")
{
alert (p1 + " Wins ");
}
else
{
alert (p2 + " Wins ");
}
dis();
}
}
if(result[2]==result[4]&&result[2]==result[6])
{
if(result[2]!=null)
{
var a=2;
var b=4;
var c=6;
col(a,b,c);
again();
if(result[2]=="X")
{
alert (result[2] + " Wins ");
}
else
{
alert (p2 + " Wins ");
}
dis();
}
}
if(counter==8)
{
again();
alert ("MATCH DRAW");
}
}
function T()
{
var v=0;
ss="X";
var tbody = "<table border='5px' width='300px' height='300px'>";
for (i=0;i<3;i++)
{
tbody+="<tr>";
	for (j=0;j<3;j++)
	{
	var b_id=v;
	tbody+="<td><button id='"+b_id+"' onclick='B_press(\""+b_id+"\")'></button></td>";
	v++;
	}
	tbody+="</tr>";
}

tbody+="</table>";
var o=document.getElementById("tb");
o.innerHTML = tbody;
arr();
alert(p1 + " turn")
}
</script>
</head>
<body>
<h1 id="myh">TIC TAC GAME</h1>
<button" id="myb" onclick="T()" class="p bt1">Play Again</button>
<button onClick="window.location.reload()" class="p1 bt1">New Game</button>
<div class="pos" id="tb">

</div>
</body>
</html>